admin/src/main/proto/UserResource.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "jp.openstandia.keycloak.grpc.admin";

package keycloak;

service UserResource {
    rpc executeActionsEmail(ExecuteActionsEmailRequest) returns (ExecuteActionsEmailResponse);
    rpc executeActionsEmailByUsername(ExecuteActionsEmailByUsernameRequest) returns (ExecuteActionsEmailResponse);
    rpc logout(LogoutRequest) returns (LogoutResponse);
    rpc logoutByUsername(LogoutByUsernameRequest) returns (LogoutResponse);
}

message ExecuteActionsEmailRequest {
    string realm = 1;
    string userId = 2;
    string redirectUri = 3;
    string clientId = 4;
    int32 lifespan = 5;
    repeated string requiredActions = 6;
}

message ExecuteActionsEmailByUsernameRequest {
    string realm = 1;
    string username = 2;
    string redirectUri = 3;
    string clientId = 4;
    int32 lifespan = 5;
    repeated string requiredActions = 6;
}

message ExecuteActionsEmailResponse {
}

message LogoutRequest {
    string realm = 1;
    string userId = 2;
}

message LogoutByUsernameRequest {
    string realm = 1;
    string username = 2;
    bool removeCurrent = 3;
    string currentSessionId = 4;
}

message LogoutResponse {
}